\setTextStyle[font=default | size=12 | emph=ef | color=black ]
\setMathStyle[font=default | size=12 | emph=ef | color=black ]
\setCodeStyle[font=default | size=12 | emph=ef | color=black ]
\pageNumbers[type=numbers | start_num=0 | start_pg=1 | evens_only=False]
\margins[left=1in | top=1in | right=1in | bottom=1in | even=1in | odd=1in | all=1in]
\pageSize[size=default]
\importPackage[pkg=packageName]
\importAll[script=my_script1.py]       # by default imported as \myScript1
\myScript <- \importAll[script=my_script2.py]
\myVar1 <- \myScript@myFunction1
\importFrom[func=my_function2 | script=my_script.py]        # by default imported as \myFunction2
\myName <- \importFrom[func=my_function3 | script=my_script.py ]
\myText <- \importFile[file=my_file.txt | type=text]
\section <- \setArgs[func=section | **kwargs]
\myVar2 <- {lorem epsum idk}
\myMathVar <- $\frac{\pi | 2}$


# default namespace:

## \pagebreak
## \hline

## \n         (new line)
## \n{}       (new line with input of num lines / distance in px)
## \n{2}      (double new line, same as \\)
## \t         (tab/indent)
## \t{}       (tabs with input of number of tabs)
## \s         (preserved space)
## \s{}       (space with input of num spaces / distance in px)

## \bf{}      (bold, in whatever current mode)
## \it{}      (italicized, ")
## \un{}      (underlined, ")
## \ef{}      (emphasis-free, ")

## "abc"
## [style | emph]"abc"


## $ 123 $
## [style | emph]$123$

## `abc`
## [lang | emph]`abc`

## \title{ My Title | My Name | Creation Date }
## \section{}
## \subsection{}
## \contents
## \columns[num]{}
## \columnbreak
## \image[file=name.png | scale=0.1 | **kwargs]
## \list[options]{ | }
## \framed[]{}
## \caption[]{}
## \footnote[]{}
## \citations[]{}
## \quote[]{}
## \color[]{}
## \strike[]{}
## \smallcaps{}
## \left{} \center{} \right{} \justified{}
## \indent[]{}
## \runCode[render=False]{}

## \approx \ge \ne \le \gl \pm
## \frac{ numerator | denominator }
## \infty
## \int \sum \prod
## \ldots \cdots \vdots \ddots
## \matrix[bracketType]{ 1 | 2 | 3 \\ 4 | 5 | 6 }
## \align[]{y_1@=x | y_2@=2x \\ y_3@=3x | y_4@=4x}
## \equation[]{}
## \forall \in
## \cross[type | to]{}



}